plugins {
    id 'java'
    id 'maven-publish'
}

description = 'A lightweight Slack message sender library'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation("com.slack.api:slack-api-client:1.39.0")
    testImplementation("org.mockito:mockito-core:5.3.1")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.yesjm.slackmessagesender'
            artifactId = 'slack-message-sender-library'
            version = '0.0.1'

            from components.java
        }
    }
}