plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.yesjm'
version '0.0.1'
description = 'A lightweight Slack message sender library'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation("com.slack.api:slack-api-client:1.39.0")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testImplementation("org.mockito:mockito-core:5.3.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.yesjm'
            artifactId = 'slack-message-sender-library'
            version = '0.0.1'
            from components.java
        }
    }
}